@shopify/oxygen-workers-types: Console
Interface Console
interface Console {
    assert(condition?: boolean, ...data: any[]): void;
    clear(): void;
    count(label?: string): void;
    countReset(label?: string): void;
    debug(...data: any[]): void;
    dir(item?: any, options?: any): void;
    dirxml(...data: any[]): void;
    error(...data: any[]): void;
    group(...data: any[]): void;
    groupCollapsed(...data: any[]): void;
    groupEnd(): void;
    info(...data: any[]): void;
    log(...data: any[]): void;
    table(tabularData?: any, properties?: string[]): void;
    time(label?: string): void;
    timeEnd(label?: string): void;
    timeLog(label?: string, ...data: any[]): void;
    timeStamp(label?: string): void;
    trace(...data: any[]): void;
    warn(...data: any[]): void;
}
Index
Methods
assert
clear
count
countReset
debug
dir
dirxml
error
group
groupCollapsed
groupEnd
info
log
table
time
timeEnd
timeLog
timeStamp
trace
warn
Methods
assert
assert(condition?, ...data): void
Parameters
Optional condition: boolean
Rest ...data: any[]
Returns void
clear
clear(): void
Returns void
count
count(label?): void
Parameters
Optional label: string
Returns void
countReset
countReset(label?): void
Parameters
Optional label: string
Returns void
debug
debug(...data): void
Parameters
Rest ...data: any[]
Returns void
dir
dir(item?, options?): void
Parameters
Optional item: any
Optional options: any
Returns void
dirxml
dirxml(...data): void
Parameters
Rest ...data: any[]
Returns void
error
error(...data): void
Parameters
Rest ...data: any[]
Returns void
group
group(...data): void
Parameters
Rest ...data: any[]
Returns void
groupCollapsed
groupCollapsed(...data): void
Parameters
Rest ...data: any[]
Returns void
groupEnd
groupEnd(): void
Returns void
info
info(...data): void
Parameters
Rest ...data: any[]
Returns void
log
log(...data): void
Parameters
Rest ...data: any[]
Returns void
table
table(tabularData?, properties?): void
Parameters
Optional tabularData: any
Optional properties: string[]
Returns void
time
time(label?): void
Parameters
Optional label: string
Returns void
timeEnd
timeEnd(label?): void
Parameters
Optional label: string
Returns void
timeLog
timeLog(label?, ...data): void
Parameters
Optional label: string
Rest ...data: any[]
Returns void
timeStamp
timeStamp(label?): void
Parameters
Optional label: string
Returns void
trace
trace(...data): void
Parameters
Rest ...data: any[]
Returns void
warn
warn(...data): void
Parameters
Rest ...data: any[]
Returns void
