@shopify/oxygen-workers-types: Transformer
Interface Transformer<I, O>
interface Transformer<I, O> {
    cancel?: ((reason: any) => void | Promise<void>);
    expectedLength?: number;
    flush?: ((controller: TransformStreamDefaultController<O>) => void | Promise<void>);
    readableType?: string;
    start?: ((controller: TransformStreamDefaultController<O>) => void | Promise<void>);
    transform?: ((chunk: I, controller: TransformStreamDefaultController<O>) => void | Promise<void>);
    writableType?: string;
}
Type Parameters
I = any
O = any
Index
Properties
cancel?
expectedLength?
flush?
readableType?
start?
transform?
writableType?
Properties
Optional cancel
cancel?: ((reason: any) => void | Promise<void>)
Optional expectedLength
expectedLength?: number
Optional flush
flush?: ((controller: TransformStreamDefaultController<O>) => void | Promise<void>)
Optional readableType
readableType?: string
Optional start
start?: ((controller: TransformStreamDefaultController<O>) => void | Promise<void>)
Optional transform
transform?: ((chunk: I, controller: TransformStreamDefaultController<O>) => void | Promise<void>)
Optional writableType
writableType?: string
