@shopify/oxygen-workers-types: AbortSignal
Class AbortSignalAbstract
A signal object that allows you to communicate with a DOM request (such as a Fetch) and abort it if required via an AbortController object.
MDN Reference
Hierarchy (view full)
EventTarget
AbortSignal
Index
Constructors
constructor
Accessors
aborted
onabort
reason
Methods
addEventListener
dispatchEvent
removeEventListener
throwIfAborted
abort
any
timeout
Constructors
constructor
new AbortSignal(): AbortSignal
Returns AbortSignal
Inherited from EventTarget.constructor
Accessors
aborted
get aborted(): boolean
Returns true if this AbortSignal's AbortController has signaled to abort, and false otherwise.
MDN Reference
Returns boolean
onabort
get onabort(): any
Returns any
set onabort(value): void
Parameters
value: any
Returns void
reason
get reason(): any
Returns any
Methods
addEventListener
addEventListener<Type>(type, handler, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
Type extends string
Parameters
type: Type
handler: EventListenerOrEventListenerObject<Event>
Optional options: boolean | EventTargetAddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<Type>(type, handler, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
Type extends string
Parameters
type: Type
handler: EventListenerOrEventListenerObject<Event>
Optional options: boolean | EventTargetEventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
throwIfAborted
throwIfAborted(): void
Returns void
Static abort
abort(reason?): AbortSignal
Parameters
Optional reason: any
Returns AbortSignal
Static any
any(signals): AbortSignal
Parameters
signals: AbortSignal[]
Returns AbortSignal
Static timeout
timeout(delay): AbortSignal
Parameters
delay: number
Returns AbortSignal
