@shopify/oxygen-workers-types: FetchEvent
Class FetchEventAbstract
This is the event type for fetch events dispatched on the service worker global scope. It contains information about the fetch, including the request and how the receiver will treat the response. It provides the event.respondWith() method, which allows us to provide a response to this fetch.
MDN Reference
Hierarchy (view full)
ExtendableEvent
FetchEvent
Index
Constructors
constructor
Properties
request
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
Accessors
bubbles
cancelable
cancelBubble
composed
currentTarget
defaultPrevented
eventPhase
isTrusted
returnValue
srcElement
timeStamp
type
Methods
composedPath
passThroughOnException
preventDefault
respondWith
stopImmediatePropagation
stopPropagation
waitUntil
Constructors
constructor
new FetchEvent(type, init?): FetchEvent
Parameters
type: string
Optional init: EventInit
Returns FetchEvent
Inherited from ExtendableEvent.constructor
Properties
Readonly request
request: Request<unknown, any>
Static Readonly AT_TARGET
AT_TARGET: number
Inherited from ExtendableEvent.AT_TARGET
Static Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from ExtendableEvent.BUBBLING_PHASE
Static Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from ExtendableEvent.CAPTURING_PHASE
Static Readonly NONE
NONE: number
Inherited from ExtendableEvent.NONE
Accessors
bubbles
get bubbles(): boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Returns boolean
Inherited from ExtendableEvent.bubbles
cancelable
get cancelable(): boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Returns boolean
Inherited from ExtendableEvent.cancelable
cancelBubble
get cancelBubble(): boolean
Returns boolean
Deprecated
MDN Reference
Inherited from ExtendableEvent.cancelBubble
set cancelBubble(value): void
Parameters
value: boolean
Returns void
Deprecated
MDN Reference
Inherited from ExtendableEvent.cancelBubble
composed
get composed(): boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Returns boolean
Inherited from ExtendableEvent.composed
currentTarget
get currentTarget(): undefined | EventTarget<Record<string, Event>>
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Returns undefined | EventTarget<Record<string, Event>>
Inherited from ExtendableEvent.currentTarget
defaultPrevented
get defaultPrevented(): boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Returns boolean
Inherited from ExtendableEvent.defaultPrevented
eventPhase
get eventPhase(): number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Returns number
Inherited from ExtendableEvent.eventPhase
isTrusted
get isTrusted(): boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Returns boolean
Inherited from ExtendableEvent.isTrusted
returnValue
get returnValue(): boolean
Returns boolean
Deprecated
MDN Reference
Inherited from ExtendableEvent.returnValue
srcElement
get srcElement(): undefined | EventTarget<Record<string, Event>>
Returns undefined | EventTarget<Record<string, Event>>
Deprecated
MDN Reference
Inherited from ExtendableEvent.srcElement
timeStamp
get timeStamp(): number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Returns number
Inherited from ExtendableEvent.timeStamp
type
get type(): string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Returns string
Inherited from ExtendableEvent.type
Methods
composedPath
composedPath(): EventTarget<Record<string, Event>>[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget<Record<string, Event>>[]
Inherited from ExtendableEvent.composedPath
passThroughOnException
passThroughOnException(): void
Returns void
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from ExtendableEvent.preventDefault
respondWith
respondWith(promise): void
Parameters
promise: Response | Promise<Response>
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from ExtendableEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from ExtendableEvent.stopPropagation
waitUntil
waitUntil(promise): void
Parameters
promise: Promise<any>
Returns void
Inherited from ExtendableEvent.waitUntil
