@shopify/oxygen-workers-types: Blob
Class Blob
A file-like object of immutable, raw data. Blobs represent data that isn't necessarily in a JavaScript-native format. The File interface is based on Blob, inheriting blob functionality and expanding it to support files on the user's system.
MDN Reference
Hierarchy (view full)
Blob
File
Index
Constructors
constructor
Accessors
size
type
Methods
arrayBuffer
bytes
slice
stream
text
Constructors
constructor
new Blob(type?, options?): Blob
Parameters
Optional type: (
    | string
    | ArrayBuffer
    | ArrayBufferView
    | Blob)[]
Optional options: BlobOptions
Returns Blob
Accessors
size
get size(): number
Returns number
type
get type(): string
Returns string
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
bytes
bytes(): Promise<Uint8Array>
Returns Promise<Uint8Array>
slice
slice(start?, end?, type?): Blob
Parameters
Optional start: number
Optional end: number
Optional type: string
Returns Blob
stream
stream(): ReadableStream<any>
Returns ReadableStream<any>
text
text(): Promise<string>
Returns Promise<string>
