@shopify/oxygen-workers-types: SubtleCrypto
Class SubtleCryptoAbstract
This Web Crypto API interface provides a number of low-level cryptographic functions. It is accessed via the Crypto.subtle properties available in a window context (via Window.crypto). Available only in secure contexts.
MDN Reference
Index
Constructors
constructor
Methods
decrypt
deriveBits
deriveKey
digest
encrypt
exportKey
generateKey
importKey
sign
timingSafeEqual
unwrapKey
verify
wrapKey
Constructors
constructor
new SubtleCrypto(): SubtleCrypto
Returns SubtleCrypto
Methods
decrypt
decrypt(algorithm, key, cipherText): Promise<ArrayBuffer>
Parameters
algorithm: string | SubtleCryptoEncryptAlgorithm
key: CryptoKey
cipherText: ArrayBuffer | ArrayBufferView
Returns Promise<ArrayBuffer>
deriveBits
deriveBits(algorithm, baseKey, length?): Promise<ArrayBuffer>
Parameters
algorithm: string | SubtleCryptoDeriveKeyAlgorithm
baseKey: CryptoKey
Optional length: null | number
Returns Promise<ArrayBuffer>
deriveKey
deriveKey(algorithm, baseKey, derivedKeyAlgorithm, extractable, keyUsages): Promise<CryptoKey>
Parameters
algorithm: string | SubtleCryptoDeriveKeyAlgorithm
baseKey: CryptoKey
derivedKeyAlgorithm: string | SubtleCryptoImportKeyAlgorithm
extractable: boolean
keyUsages: string[]
Returns Promise<CryptoKey>
digest
digest(algorithm, data): Promise<ArrayBuffer>
Parameters
algorithm: string | SubtleCryptoHashAlgorithm
data: ArrayBuffer | ArrayBufferView
Returns Promise<ArrayBuffer>
encrypt
encrypt(algorithm, key, plainText): Promise<ArrayBuffer>
Parameters
algorithm: string | SubtleCryptoEncryptAlgorithm
key: CryptoKey
plainText: ArrayBuffer | ArrayBufferView
Returns Promise<ArrayBuffer>
exportKey
exportKey(format, key): Promise<ArrayBuffer | JsonWebKey>
Parameters
format: string
key: CryptoKey
Returns Promise<ArrayBuffer | JsonWebKey>
generateKey
generateKey(algorithm, extractable, keyUsages): Promise<CryptoKey | CryptoKeyPair>
Parameters
algorithm: string | SubtleCryptoGenerateKeyAlgorithm
extractable: boolean
keyUsages: string[]
Returns Promise<CryptoKey | CryptoKeyPair>
importKey
importKey(format, keyData, algorithm, extractable, keyUsages): Promise<CryptoKey>
Parameters
format: string
keyData: ArrayBuffer | ArrayBufferView | JsonWebKey
algorithm: string | SubtleCryptoImportKeyAlgorithm
extractable: boolean
keyUsages: string[]
Returns Promise<CryptoKey>
sign
sign(algorithm, key, data): Promise<ArrayBuffer>
Parameters
algorithm: string | SubtleCryptoSignAlgorithm
key: CryptoKey
data: ArrayBuffer | ArrayBufferView
Returns Promise<ArrayBuffer>
timingSafeEqual
timingSafeEqual(a, b): boolean
Parameters
a: ArrayBuffer | ArrayBufferView
b: ArrayBuffer | ArrayBufferView
Returns boolean
unwrapKey
unwrapKey(format, wrappedKey, unwrappingKey, unwrapAlgorithm, unwrappedKeyAlgorithm, extractable, keyUsages): Promise<CryptoKey>
Parameters
format: string
wrappedKey: ArrayBuffer | ArrayBufferView
unwrappingKey: CryptoKey
unwrapAlgorithm: string | SubtleCryptoEncryptAlgorithm
unwrappedKeyAlgorithm: string | SubtleCryptoImportKeyAlgorithm
extractable: boolean
keyUsages: string[]
Returns Promise<CryptoKey>
verify
verify(algorithm, key, signature, data): Promise<boolean>
Parameters
algorithm: string | SubtleCryptoSignAlgorithm
key: CryptoKey
signature: ArrayBuffer | ArrayBufferView
data: ArrayBuffer | ArrayBufferView
Returns Promise<boolean>
wrapKey
wrapKey(format, key, wrappingKey, wrapAlgorithm): Promise<ArrayBuffer>
Parameters
format: string
key: CryptoKey
wrappingKey: CryptoKey
wrapAlgorithm: string | SubtleCryptoEncryptAlgorithm
Returns Promise<ArrayBuffer>
