@shopify/oxygen-workers-types: URLSearchParams
Class URLSearchParams
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
append
delete
entries
forEach
get
getAll
has
keys
set
sort
toString
values
Constructors
constructor
new URLSearchParams(init?): URLSearchParams
Parameters
Optional init: string | Record<string, string> | Iterable<Iterable<string, any, any>, any, any>
Returns URLSearchParams
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[key: string, value: string], any, any>
Returns IterableIterator<[key: string, value: string], any, any>
append
append(name, value): void
Appends a specified key/value pair as a new search parameter.
MDN Reference
Parameters
name: string
value: string
Returns void
delete
delete(name, value?): void
Deletes the given search parameter, and its associated value, from the list of all search parameters.
MDN Reference
Parameters
name: string
Optional value: string
Returns void
entries
entries(): IterableIterator<[key: string, value: string], any, any>
Returns IterableIterator<[key: string, value: string], any, any>
forEach
forEach<This>(callback, thisArg?): void
Type Parameters
This = unknown
Parameters
callback: ((this: This, value: string, key: string, parent: URLSearchParams) => void)
(this, value, key, parent): void
Parameters
this: This
value: string
key: string
parent: URLSearchParams
Returns void
Optional thisArg: This
Returns void
get
get(name): null | string
Returns the first value associated to the given search parameter.
MDN Reference
Parameters
name: string
Returns null | string
getAll
getAll(name): string[]
Returns all the values association with a given search parameter.
MDN Reference
Parameters
name: string
Returns string[]
has
has(name, value?): boolean
Returns a Boolean indicating if such a search parameter exists.
MDN Reference
Parameters
name: string
Optional value: string
Returns boolean
keys
keys(): IterableIterator<string, any, any>
Returns IterableIterator<string, any, any>
set
set(name, value): void
Sets the value associated to a given search parameter to the given value. If there were several values, delete the others.
MDN Reference
Parameters
name: string
value: string
Returns void
sort
sort(): void
Returns void
toString
toString(): string
Returns string
values
values(): IterableIterator<string, any, any>
Returns IterableIterator<string, any, any>
